import java.util.Scanner;

public class ActivitySelectionProblem {

	public static void main(String[] args) {
		Scanner in=new Scanner(System.in);
		System.out.println("Enter the number of Activity");
		int n=in.nextInt();
		int a[][]=new int[2][n];
		System.out.println("Enter the start time  and the end time");
		for(int i=0;i<2;i++)
		{
			for(int j=0;j<n;j++)
			{
				a[i][j]=in.nextInt();
			}
		}
		SelectActivity(a,n);
		

	}

	private static void SelectActivity(int[][] a,int n) {
		int i=0;
		System.out.println("these are the selected job");
		System.out.print(i+" ");
		for(int j=1;j<n;j++)
		{
		if(a[0][j]>a[1][i])
		{
			System.out.print(j+" ");
			i=j;
		}
		}
	}

}
